/*------------------------------------*\
  #NZTG
\*------------------------------------*/
body {
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  word-wrap: anywhere;
}

h1, h2, h3, h4, h5, h6 {
  text-align: center;
}

h1 {
  margin-top: 0;
  font-size: 3.052em;
}

h2 {
  font-size: 1.953em;
}
@media (min-width: 22rem) {
  h2 {
    font-size: 2.441em;
  }
}

footer h2 {
  font-size: 1rem;
}
@media (min-width: 30rem) {
  footer h2 {
    font-size: 2.441em;
  }
}

h3 {
  font-size: 1rem;
}
@media (min-width: 30rem) {
  h3 {
    font-size: 1.953rem;
  }
}

h4 {
  font-size: 1.563em;
}

h5 {
  font-size: 1.25em;
}

small, .text_small {
  font-size: 0.8em;
}

a {
  color: #43c6ac;
}

a:hover {
  color: #00957d;
  text-decoration: line-through;
}

ul {
  line-height: 2em;
}

blockquote {
  font-style: italic;
}

z-1 {
  z-index: 1;
}

z-2 {
  z-index: 2;
}

z-3 {
  z-index: 3;
}

.block {
  display: block;
}

.mt-1 {
  margin-top: 1.5em;
}

.full-width, .full-width img {
  width: 100%;
  max-width: 100%;
  z-index: -1;
}

.container {
  max-width: 46em;
  margin: 0 auto;
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: 1.5em;
}

.screen-reader {
  display: none;
}

header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  overflow: hidden;
}

.angle {
  width: 100%;
  height: 10vw;
  grid-row: 1;
  grid-column: 1;
}

.start {
  align-self: start;
  margin-top: -1px;
  /* hack to solve responsive sizing was ocassionally showing a single line of color below the text */
}

.end {
  align-self: end;
  margin-bottom: -1px;
  /* hack to solve responsive sizing was ocassionally showing a single line of color below the text */
}

.five-em {
  height: 5em;
  /* this matches the biggest the io can push the translate */
}

.margin-five {
  margin-top: 4.9em;
}

.gcr-1 {
  grid-column: 1;
  grid-row: 1;
}

header {
  margin-top: -5em;
  overflow: hidden;
}

header picture {
  min-height: 20em;
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10rem), 0 calc(100% - 5rem));
  animation-timing-function: ease;
}

footer {
  clip-path: polygon(0 5rem, 100% 0, 100% 100%, 0 100%);
}
footer picture {
  animation-timing-function: ease;
}

.header-logo {
  padding: 1em;
  max-width: 50%;
}

.io-push {
  animation-timing-function: ease;
}

/* @keyframes slidein {
  from {
  opacity: 0;
  margin-top: 0;
  }

  to {
  opacity: 100%;
  margin-top: 20em;
  }
} */
.io-parallax {
  animation-timing-function: ease;
  clip-path: polygon(0 5rem, 100% 0, 100% calc(100% - 10rem), 0 calc(100% - 5rem));
}

#services {
  display: grid;
  grid-gap: 2em;
  grid-template-columns: repeat(auto-fill, minmax(22em, 1fr));
}

/*
#services {
      @media (max-width: 22em) {
      width: 50%;
    }
}
*/
@media (max-width: 22em) {
  #services article {
    width: 100vw;
  }
}

#testimonials {
  display: grid;
  grid-gap: 2em;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (max-width: 300px) {
  #testimonials article {
    width: 100vw;
  }
}

.service, .testimonial {
  display: grid;
  grid-auto-rows: min-content;
}

.service h3, .service .icon, .service p, .service .multi-p,
.testimonial p, .testimonial blockquote {
  grid-column: 1;
  padding-left: 1em;
  padding-right: 1em;
  align-self: start;
}

.service .icon {
  align-self: center;
  justify-self: center;
  margin-top: 2em;
}

.service p,
.service .multi-p {
  align-self: stretch;
  margin-bottom: 2em;
}

.service .icon,
.testimonial p {
  grid-row: 1;
}

.service h3,
.testimonial blockquote {
  grid-row: 2;
}

.service p,
.service .multi-p {
  grid-row: 3;
}

.testimonial p {
  margin-top: 3em;
}

.testimonial blockquote {
  margin-bottom: 3em;
}

.skewer {
  background: #43c6ac;
  background: linear-gradient(15deg, rgba(67, 198, 172, 0.33) 0%, rgba(248, 255, 174, 0.33) 100%);
  border-radius: 10px;
  transform: skewY(-7deg);
  grid-row: 1/4;
  grid-column: 1;
  align-self: stretch;
  justify-self: stretch;
}

.footer-img {
  background: black;
  z-index: -2;
}

.footer-text {
  margin-top: 5rem;
  align-self: center;
  justify-self: center;
  text-align: center;
  color: white;
  word-break: break-all;
}

.opac {
  opacity: 0.5;
  background: #000;
}
/*# sourceMappingURL=index.f1fe3535.css.map */
